{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gridiron-hub",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true", "--server.port", "8517"],
      "port": 8517
    }
  ]
}
